{
  "name": "elray-seguros-assinatura",
  "version": "1.0.0",
  "description": "Sistema de Assinatura Digital e Geração de Termo de Ciência - Elray Seguros",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pdfkit": "^0.15.0"
  }
}
